<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular2</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles/reset.min.css">
  <link rel="stylesheet" href="/assets/styles/furtive.min.css">

</head>
<body>

  <app-root>
    <div class="loading grd-row">
      <p class="loading-bar">Loading, please wait...</p>
    </div>
  </app-root>

</body>
</html>